{
  "name": "screen-share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browserify app.js -o bundle.js && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Randon511/Screen-Sharing-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Randon511/Screen-Sharing-app/issues"
  },
  "homepage": "https://github.com/Randon511/Screen-Sharing-app#readme",
  "dependencies": {
    "simple-peer": "^9.7.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
